<!DOCTYPE html>
<html xmlns:th="http://www.typeleaf.org"
xmlns:sd="http://www.thymeleaf.org/spring-data"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="layout/mainLayout2"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding" rel="stylesheet">
<style>
	#button1 {
	transition: background-color .2s;
    display: inline-block;
    position: relative;
    height: 50px;
    background-color: #222;
    box-sizing: border-box;
    line-height: 50px;
    text-align: center;
    color: #fff;
    width: 165px;
    border: 1px solid #ddd;
    text-decoration: none;
}
table.row-clickable tbody tr td {
    padding: 0;
}

table.row-clickable tbody tr td a {
    display: block;
    padding: 15px;
}
select {
background: url(https://farm1.staticflickr.com/379/19928272501_4ef877c265_t.jpg) no-repeat 95% 50%; /* 네이티브 화살표 대체 */
border: 1px solid #999; border-radius: 0px; /* iOS 둥근모서리 제거 */
-webkit-appearance: none; /* 네이티브 외형 감추기 */
-moz-appearance: none;
appearance: none; 
}
a:link {
text-decoration: none;
}
.page-link {
	color :#BDA1BB;
	border : #ffffff;
}
.page-link:hover {
	color :#251233 ;
	background : none;
}

.page-item.active .page-link{
	background : none;
	border : none;
	color: #251233;
}
td s{
padding-bottom: 0;
vertical-align: middle
}

</style>
<title>자유게시판</title>
</head>
<body>
<div class="container" layout:fragment="content" style="padding-left: 40px; padding-right: 40px;"><br>


<div class="lecture_header_item d-flex justify-content-between" style="border-bottom: 5px solid black; margin-bottom: 5px;">		
	<h1 align="center"><a href="/study/StdMo" style="color: black;">
	<span th:text="${bn.boardName}"></span></a></h1>
<form th:action="@{'/study/StdMo'}" align="right" name="join">
		<select name="searchOption" id="searchOption" style="width: 120px; height: 30px;">
			<option value="title">제목</option>
			<option value="all">제목+내용</option>
			<option value="nickname">작성자</option>
		</select>
		<input type="hidden" th:value="${pageMaker.cri.searchOption}">
		<input type="text" name="keyword" value="" size="30"
			placeholder="검색어를 입력하세요." th:value="${pageMaker.cri.keyword}">
			<input type="image" src="/static/images/searchimg1.jpg" style="width: 21px;">
</form>
</div>
	<div class="container" align="right">
		<table class="table table-hover row-clickable">
			<tr class="row" th:each="Board:${list}">

	             <td class="col-md-8"><a th:href="@{'/study/StdMo/' + ${Board.id}}"><span th:text="${Board.title}" style="color: black; font-weight: bold; "></span></a></td>
	             <td class="col-md-1" th:text="${Board.nickName}" style="= text-align: left;"></td>
	             <td class="col-md-1" style="= text-align: center;"><i class="far fa-eye" style="padding-right: 5px;"></i><span th:text="${Board.hit}"></span></td>
	             <td class="col-md-1" style="= text-align: center;"><i class="fas fa-heart" style="padding-right: 5px;"></i><span th:text="${Board.likeCount}"></span></td>
	             <td class="col-md-1" th:text="${Board.writeDateBoard}" ></td>
	        </tr>
		</table>
	</div>
	
		<div align="right">
			<span sec:authorize="isAuthenticated()">
			<a href="/studyWanted/writeView" type="button" style="margin-top: 10px" id="button1">글쓰기</a>
			</span>
		</div>
		
		
		
		
<!-- 	########################################	 -->
<div align="center">
              <ul class="pagination justify-content-center  no-margin pull-right">
              <li class="page-item" th:if="${pageMaker.prev} == true">
              	<a class="page-link" th:href="@{'/study/StdMo'+(page=${pageMaker.startPage}-1,perPageNum=${pageMaker.cri.perPageNum}, keyword=${pageMaker.cri.keyword}, searchOption=${pageMaker.cri.searchOption})}">&laquo;</a>
              </li>

              <li class="page-item" th:each="idx,iterStat : ${#numbers.sequence(pageMaker.startPage,pageMaker.endPage)}"  th:classappend="${pageMaker.cri.page} == ${idx} ? active : null">
                <a class="page-link" th:href="@{'/study/StdMo'(page=${idx}, perPageNum=${pageMaker.cri.perPageNum}, keyword=${pageMaker.cri.keyword}, searchOption=${pageMaker.cri.searchOption})}" th:text="${idx}" th:if="${idx}"></a>
              </li>
                
              <li class="page-item" th:if="${pageMaker.next} == true and ${pageMaker.endPage > 0}">
              	<a class="page-link" th:href="@{'/study/StdMo'(page=${pageMaker.endPage}+1,perPageNum=${pageMaker.cri.perPageNum}, keyword=${pageMaker.cri.keyword}, searchOption=${pageMaker.cri.searchOption})}">&raquo;</a>
              </li>
              </ul>
        </div>
   </div>
</body>
</html>